{
    "name": "parking",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@blueprintjs/core": "^3.44.3",
        "@mdi/js": "^5.9.55",
        "@mdi/react": "^1.5.0",
        "breakpoint-sass": "^2.7.1",
        "firebase": "^8.3.2",
        "firebase-admin": "^9.6.0",
        "lodash": "^4.17.21",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-responsive": "^8.2.0",
        "react-router-dom": "^5.2.0"
    },
    "devDependencies": {
        "@babel/core": "^7.10.3",
        "@firebase/app-types": "^0.6.1",
        "@testing-library/jest-dom": "^5.11.4",
        "@testing-library/react": "^11.1.0",
        "@testing-library/user-event": "^12.1.10",
        "@types/jest": "^26.0.15",
        "@types/lodash": "^4.14.168",
        "@types/node": "^12.0.0",
        "@types/react": "^17.0.0",
        "@types/react-dom": "^17.0.0",
        "@types/react-responsive": "^8.0.2",
        "@types/react-router-dom": "^5.1.7",
        "@types/webpack-env": "^1.16.0",
        "@typescript-eslint/eslint-plugin": "^4.21.0",
        "@typescript-eslint/parser": "^4.21.0",
        "eslint": "^7.23.0",
        "eslint-config-prettier": "^8.1.0",
        "eslint-plugin-prettier": "^3.3.1",
        "eslint-plugin-react": "^7.23.1",
        "eslint-plugin-react-hooks": "^4.2.0",
        "node-sass": "^6.0.0",
        "prettier": "^2.2.1",
        "react-scripts": "4.0.3",
        "regenerator-runtime": "^0.13.5",
        "typescript": "^4.1.2",
        "webpack": "4.44.2",
        "web-vitals": "^1.0.1"
    },
    "scripts": {
        "build": "react-scripts build",
        "eject": "react-scripts eject",
        "lint:fix": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix",
        "start": "react-scripts start",
        "test": "react-scripts test"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
